<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_today"
        android:title="@string/logger_from_today"
        app:showAsAction="never"/>
    <item
        android:id="@+id/action_yesterday"
        android:title="@string/logger_from_yesterday"
        app:showAsAction="never"/>
    <item
        android:id="@+id/action_last_week"
        android:title="@string/logger_from_last_week"
        app:showAsAction="never"/>


</menu>