# Logger

./: build.gradle  readme.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hb/logger/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hb/logger/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/hb/logger/remote/: ApiCall.kt  ApiClient.kt  ApiService.kt  ApiUtils.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/hb/logger/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
logger/: Readme.md  build.gradle  local.properties
logger/gradle/wrapper/: gradle-wrapper.properties
logger/src/main/: AndroidManifest.xml
logger/src/main/assets/: network.html
logger/src/main/java/com/hb/logger/: Logger.kt
logger/src/main/java/com/hb/logger/data/database/: AppDatabase.kt
logger/src/main/java/com/hb/logger/data/database/dao/: CrashLogDao.kt  CustomLogDao.kt  EventsSequenceDao.kt  NetworkLogDao.kt
logger/src/main/java/com/hb/logger/data/model/: CrashLog.kt  CustomLog.kt  EventsSequenceLog.kt  FilterState.kt  GenericLog.kt  NetworkLog.kt
logger/src/main/java/com/hb/logger/server/: ClientServer.java
logger/src/main/java/com/hb/logger/ui/log/: LogListRepository.kt  LogsListActivity.kt  LogsListAdapter.kt
logger/src/main/java/com/hb/logger/ui/log/core/: LogDetailBaseActivity.kt
logger/src/main/java/com/hb/logger/ui/log/crash/: CrashLogDetailActivity.kt  CrashLogDetailFragment.kt  CrashLogPagerAdapter.kt
logger/src/main/java/com/hb/logger/ui/log/custom/: CustomLogDetailActivity.kt
logger/src/main/java/com/hb/logger/ui/log/network/: NetworkLogDetailActivity.kt  NetworkLogDetailFragment.kt  NetworkLogPagerAdapter.kt
logger/src/main/java/com/hb/logger/ui/setting/: LogSettingActivity.kt
logger/src/main/java/com/hb/logger/util/: CommonExtension.kt  CommonUtils.kt  DeviceInfo.kt  DialogUtil.kt  FileUtils.java  GenericFileProvider.kt  LoggerInterceptor.kt  ShareUtils.kt
logger/src/main/res/drawable/: rounded_rectangle_bg.xml  rounded_rectangle_bg_gray.xml
logger/src/main/res/layout/: activity_crash_type_detail.xml  activity_custom_log_detail.xml  activity_log_settings.xml  activity_logs_list.xml  activity_network_type_detail.xml  dialog_filter.xml  fragment_crash_info.xml  fragment_network_info.xml  item_logs_list_crash.xml  item_logs_list_custom.xml  item_logs_list_network.xml
logger/src/main/res/menu/: menu_date_time.xml  menu_type.xml
logger/src/main/res/values/: colors.xml  strings.xml  styles.xml
