<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:id="@+id/llInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:baselineAligned="false"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/llTag"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/colorLightGray"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingStart="4dp"
            android:paddingEnd="4dp">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/logger_info"
                android:textColor="@color/colorBlack"
                android:textSize="16sp"
                android:textStyle="bold"
                android:inputType="textCapWords" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:orientation="vertical"
            android:padding="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvWsScreenType"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:ellipsize="end"
                    android:maxLines="2"
                    android:textColor="@color/colorBlack"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    tools:text="Login Button" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvWsAction"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:ellipsize="end"
                    android:gravity="end"
                    android:maxLines="2"
                    android:textColor="@color/colorBlack"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    tools:text="Clicked" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvUserName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="2"
                    android:textColor="@color/colorBlack"
                    android:textSize="12sp"
                    tools:text="Chandani Patel" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvWsReqTime"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:ellipsize="end"
                    android:gravity="end"
                    android:maxLines="2"
                    android:textColor="@color/colorBlack"
                    android:textSize="12sp"
                    tools:text="25 Sep 2019 05:34 PM" />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</layout>